MONGO_URI=mongodb+srv://ailamahmood2556:4213FBAS@cluster0.bwh3nh2.mongodb.net/clothingProject?retryWrites=true&w=majority

JWT_SECRET=ClothingProjectSecretKey
PORT=5000

EMAIL_USER=ailamahmood2556@gmail.com
EMAIL_PASS=ngpjjanyoowbcxxs
